# Team2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hack/hackforgood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hack/hackforgood/: BroadcastActivity.java  DonateActivity.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_broadcast.xml  activity_donate.xml  activity_main.xml  content_broadcast.xml  content_donate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hack/hackforgood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
